{
  "action": {
    "default_icon": {
      "32": "mocksi-icon.png"
    }
  },
  "background": {
    "service_worker": "src/pages/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "document_start": true,
      "js": [
        "src/pages/content/mocksi-extension.tsx",
        "src/pages/content/toolbar.ts"
      ],
      "matches": ["http://*/*", "https://*/*", "<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": ""
  },
  "description": "https://www.mocksi.ai",
  "externally_connectable": {
    "matches": []
  },
  "icons": {
    "128": "mocksi-logo.png"
  },
  "manifest_version": 3,
  "name": "Mocksi Lite",
  "permissions": [
    "activeTab",
    "background",
    "cookies",
    "downloads",
    "debugger",
    "scripting",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest"
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["mocksi-icon.png", "mocksi-logo.png", "toolbar.html"]
    }
  ]
}
