{
  "env": {
    "__DEV__": "true"
  },
  "exec": "vite build --mode development",
  "ext": "tsx,css,html,ts,json",
  "ignore": ["src/**/*.test.ts"],
  "watch": [
    "src",
    "utils",
    "vite.config.ts",
    "manifest.json",
    "manifest.dev.json"
  ]
}
