{
  "dependencies": {
    "@repo/reactor": "workspace:*"
  },
  "devDependencies": {
    "@repo/config-eslint": "workspace:*",
    "@repo/config-prettier": "workspace:*",
    "@repo/config-typescript": "workspace:*",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "harlighter",
  "packageManager": "pnpm@9.0.2",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "turbo format",
    "lint": "turbo lint"
  }
}
