{
  "name": "harlighter",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "1.13.3"
  },
  "packageManager": "pnpm@9.0.2",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@repo/harlight": "workspace:*",
    "@repo/reactor": "workspace:*",
    "@repo/dodom": "workspace:*"
  }
}
