{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": false,
		"jsx": "react-jsx",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"resolveJsonModule": true,
		"skipDefaultLibCheck": false,
		"skipLibCheck": false,
		"sourceMap": false,
		"strict": true,
		"target": "esnext",
		"typeRoots": [
			"node_modules/@types",
			"node_modules/@chrome"
		],
		"types": [
			"chrome",
			"vitest/globals"
		]
	},
	"exclude": [
		"node_modules",
		"dist",
		"./**/*.test.tsx?"
	],
	"include": [
		"./",
		"typings.d.ts"
	]
}