{
    "manifest_version": 3,
    "name": "Owlserver by Mocksi",
    "description": "Owlserver records interactions and sends them to Mocksi",
    "version": "1.0",
    "icons": {
      "16": "./assets/default.png",
      "48": "./assets/default.png",
      "128": "./assets/default.png"
    },
    "action": {
      "default_popup": "./assets/default_popup.html",
      "default_icon": "./assets/default.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "run_at": "document_start",
        "js": ["main.js"]
      }
    ],
    "web_accessible_resources": [{
      "resources": ["wrappers.js"],
      "matches": ["<all_urls>"]
    }],
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "activeTab",
      "webRequest",
      "downloads",
      "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ]
  }