{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": false,
		"jsx": "react-jsx",
		"lib": ["dom", "dom.iterable", "esnext"],
		"moduleResolution": "node",
		"module": "esnext",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"typeRoots": ["node_modules/@types", "node_modules/@chrome"],
		"types": ["chrome", "node"]
	},
	"include": ["."],
	"exclude": [
	  "*.css",
	  "tailwind.config.js",
	  "postcss.config.js",
	  "**/dist",
	  "node_modules",
	  "browser-extension-test-data",
	  "__TEST__",
	  "programs/create/templates/**"
	]
}
